studentCrudApp/studentCrudApp/MainWindow.xaml

<Window x:Class="studentCrudApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studentCrudApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1100" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1"  Grid.Row="1" Content="Student Details:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,0,0,0"  />
        <DataGrid x:Name="studentDataGrid" Grid.Row="0" AutoGenerateColumns="True"   Width="800" Height="300" Margin="200,50,0,0" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="150,310,0,10" Width="800" Height="50" Grid.Column="1">
            <Button Grid.Column="1" Grid.Row="1"  Click="AddButton_Click"    Content="Add"  Width="100" Height="30"  Margin="200,0,0,0"   Background="Green" Foreground="white" RenderTransformOrigin="0.52,1.301" />
            <Button Grid.Column="1" Grid.Row="1"  Click="UpdateButton_Click" Content="Update"   Width="100" Height="30"  Margin="50,0,0,0"    Background="LightBlue" Foreground="Black" RenderTransformOrigin="-0.944,-0.264"  />
            <Button Grid.Column="1" Grid.Row="1"  Click="DeleteButton_Click" Content="Delete"   Width="100" Height="30" Margin="50,0,0,0"   Background="Red" Foreground="Black" RenderTransformOrigin="-0.944,-0.264"  />
        </StackPanel>

    </Grid>
</Window>
