.NET/EmployeeWPF/EmployeeWPF/MainWindow.xaml

<Window x:Class="EmployeeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1"  Grid.Row="1" Content="Employee File Details :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,0,0,0"  />
        <ListBox Grid.Column="1" Grid.Row="1"  x:Name="employeesListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,25,0,0" Height="175" Width="400"/>
        <Label Grid.Column="1"  Grid.Row="1" Content="Enter Employee Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,225,0,0"  />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="employeeNameTextBox" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" Height="25" RenderTransformOrigin="0.507,1.022"/>
        <Button Grid.Column="1" Grid.Row="1" Click="AddButton_Click" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,285,0,0"   Width="100" Height="30"  Background="LightBlue" Foreground="Black" RenderTransformOrigin="0.52,1.301" />
        <Button Grid.Column="1" Grid.Row="1" Click="SaveButton_Click" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,285,0,0"   Width="100" Height="30" Background="Green" Foreground="White" RenderTransformOrigin="-0.944,-0.264"  />
    </Grid>
</Window>
